<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rainbow Health - Ace</title>
    <style>
      .dropbtn{
        padding: 5px;
        font-size: 12px;
        border: none;
      }
      .dropdown{
        position: relative;
        display: inline-block;
      }
      .dropdown-content{
        display: none;
        position: absolute;
        background-color: lightgrey;
        min-width: 10px;
        z-index: 1;
      }
      .dropdown-content a{
        padding: 5px 5px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: white;}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropbtn {background-color: white;}
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn"><img src="https://cdn1.iconfinder.com/data/icons/thincons/100/menu-512.png" alt="dropdown menu" width="50px"></button>
      <div class="dropdown-content">
        <a id="home" href="index.html">Home</a>
        <a id="gay" href="gay.html">Gay</a>
        <a id="lesbian" href="lesbian.html">Lesbian</a>
        <a id="bi-pan" href="bi-pan.html">Bi/Pan</a>
        <a id="trans" href="trans.html">Trans</a>
        <a id="nonbi" href="nonbi.html">NonBinary</a>
        <a id="ace" href="ace.html">Asexual</a>
        <a id="queer" href="queer.html">Queer</a>
        <a id="unlisted" href="unlisted.html">Don't see yourself?</a>
      </div>
    </div>
    <h1>This will be the ace information page</h1>
  </body>
</html>
