# rainbowhealth.github.io
<!DOCTYPE html>
<html>
  <head>
    <style>
      .dropbtn{
        background-color: black;
        color: white;
        padding: 5px;
        font-size: 12px;
        border: none;
      }
      .dropdown{
        position: relative;
        display: inline-block;
      }
      .dropdown-content{
        display: none;
        position: absolute;
        background-color: lightgrey;
        min-width: 10px;
        z-index: 1;
       }
       .dropdown-content a{
        color: black;
        padding: 5px 5px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: white;}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropbtn {background-color: grey;}
    </style>
  </head>
  <body>
    <div class="dropdown">
    <button class="dropbtn"><img src="https://cdn1.iconfinder.com/data/icons/thincons/100/menu-512.png" alt="dropdown menu" width="50px"></button>
    
